<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.task.TaskFragment"
    android:orientation="vertical"
    >

   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/editText"
       android:hint="type a new task"
       android:inputType="textCapSentences"
       android:layout_margin="10dp"
       android:background="@drawable/bq_edit"
       />
    <Button
        android:id="@+id/save_btn"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="save"
        android:textSize="20sp"
        android:background="@drawable/bq_button"

        />

</LinearLayout>